@media (min-width: 1600px) {
  html {
    font-size: 62.5%;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    color: #f6f6f6;
    padding: 0;
    font-family: Helvetica;
  }

  body {
    min-height: 100vh;
    background-color: #464646;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "bloc11 bloc12"
      "bloc21 bloc21";
  }

  img {
    width: 30rem;
    height: auto;
    grid-area: bloc11;
    justify-self: center;
    margin-top: 2rem;
  }

  form {
    grid-area: bloc12;
    align-self: center;
    justify-self: center;
  }

  .recherche {
    display: flex;
    justify-self: center;
    margin-top: 2rem;
  }

  main > form > div > input:nth-of-type(1) {
    border: solid #fac710 0.3rem;
    background-color: white;
    width: 90rem;
    height: 7rem;
    margin-right: 20rem;
    color: #808080;
    text-align: center;
    font-size: 2.6rem;
  }

  main > form > div > input:nth-of-type(2) {
    border: dashed #353535 0.7rem;
    background-color: #fac710;
    width: 17rem;
    height: 7rem;
    font-size: 3.6rem;
    font-weight: 700;
    border-radius: 1.5rem;
  }

  .resultat {
    grid-area: bloc21;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      ". titre"
      "poster description";
  }

  .titre {
    grid-area: titre;
    text-align: center;
    font-size: 5rem;
  }

  .titre::after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 15rem; /* Change this to whatever width you want. */
    padding-top: 4rem; /* This creates some space between the element and the border. */
    border-bottom: 1rem #fac710 solid;
  }

  .resultat img {
    grid-area: poster;
    justify-self: center;
    align-self: center;
    -webkit-box-shadow: 4px 7px 10px 6px rgba(0, 0, 0, 0.39);
    box-shadow: 4px 7px 10px 6px rgba(0, 0, 0, 0.39);
  }

  ul {
    list-style: none;
    grid-area: description;
    justify-self: center;
    align-self: center;
    font-size: 3rem;
    width: 75%;
  }

  ul li {
    padding-top: 3rem;
  }

  ul li::before {
    content: "\2022";
    color: #fac710;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }

  ul > li:nth-of-type(1) {
    padding-top: 0rem;
  }

  footer {
    text-align: center;
    font-size: 1.5rem;
  }

  .resultat p {
    font-size: 3rem;
    justify-self: center;
    align-self: center;
    grid-column-start: poster;
    grid-column-end: description;
    margin-top: 15rem;
  }
}

@media (min-width: 1200px) and (max-width: 1599px) {
  html {
    font-size: 62.5%;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    color: #f6f6f6;
    padding: 0;
    font-family: Helvetica;
  }

  body {
    min-height: 100vh;
    background-color: #464646;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "bloc11 bloc12"
      "bloc21 bloc21";
  }

  img {
    width: 25rem;
    height: auto;
    grid-area: bloc11;
    justify-self: center;
  }

  form {
    grid-area: bloc12;
    align-self: center;
    justify-self: center;
  }

  .recherche {
    display: flex;
    justify-self: center;
  }

  main > form > div > input:nth-of-type(1) {
    border: solid #fac710 0.3rem;
    background-color: white;
    width: 70rem;
    height: 6rem;
    margin-right: 8rem;
    color: #808080;
    text-align: center;
    font-size: 2.6rem;
  }

  main > form > div > input:nth-of-type(2) {
    border: dashed #353535 0.7rem;
    background-color: #fac710;
    width: 14rem;
    height: 6rem;
    font-size: 3rem;
    font-weight: 700;
    border-radius: 1.5rem;
  }

  .resultat {
    grid-area: bloc21;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      ". titre"
      "poster description";
  }

  .titre {
    grid-area: titre;
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 4rem;
  }

  .titre::after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 15rem; /* Change this to whatever width you want. */
    padding-top: 2rem; /* This creates some space between the element and the border. */
    border-bottom: 1rem #fac710 solid;
  }

  .resultat img {
    grid-area: poster;
    justify-self: center;
    align-self: center;
    -webkit-box-shadow: 4px 7px 10px 6px rgba(0, 0, 0, 0.39);
    box-shadow: 4px 7px 10px 6px rgba(0, 0, 0, 0.39);
  }

  ul {
    list-style: none;
    grid-area: description;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    width: 75%;
  }

  ul li {
    padding-top: 3rem;
  }

  ul li::before {
    content: "\2022";
    color: #fac710;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }

  ul > li:nth-of-type(1) {
    padding-top: 0rem;
  }

  footer {
    text-align: center;
    font-size: 1rem;
  }

  .resultat p {
    font-size: 3rem;
    justify-self: center;
    align-self: center;
    grid-column-start: poster;
    grid-column-end: description;
    margin-top: 5rem;
  }
}

/*Tout ce qui en dessous de petit écran pc #niklétablète*/
@media (max-width: 1199px) {
  html {
    background-color: #464646;
  }
  body {
    min-height: 100vh;
    background-color: #464646;
    display: grid;
    grid-template-rows: 1fr auto;
  }
  main {
    text-align: center;
  }
  form {
    text-align: center;
  }
  .logo {
    height: auto;
    width: 250px;
  }
  input:nth-of-type(1) {
    text-align: center;
    border: #fac710 5px solid;
    height: 30px;
    margin-right: 2rem;
    color: #808080;
  }

  input:nth-of-type(2) {
    width: 55px;
    height: 55px;
    background: #fac710;
    font: bold 20px Arial;
    border: 5px;
    border-radius: 50%;
    border-style: dashed;
    border-color: #494741;
    color: #fff;
  }

  .resultat {
    text-align: center;
    font: bold 15px Arial;
    border: none;
    color: whitesmoke;
  }

  .resultat li {
    text-align: left;
    line-height: 130%;
    padding-top: 20px;
  }

  .resultat h1 {
    text-align: center;
    font: bold 25px Arial;
    border: none;
    color: whitesmoke;
  }

  .styled:hover {
    background-color: #fac710;
  }

  .styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
      inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
  footer {
    text-align: center;
    margin-top: 2rem;
    color: whitesmoke;
  }

  footer p a {
    color: whitesmoke;
  }

  .resultat p {
    font-size: 1.5rem;
    justify-self: center;
    align-self: center;
    grid-column-start: poster;
    grid-column-end: description;
    margin-top: 5rem;
  }
}
